//
//  PrefixHeader.pch
//  ChangLong
//
//  Created by 糊涂 on 15/5/28.
//  Copyright (c) 2015年 hutu. All rights reserved.
//

#ifndef ChangLong_PrefixHeader_pch
#define ChangLong_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImageView+WebCache.h"
#endif
#define iOS6 [[[UIDevice currentDevice] systemVersion]floatValue]<7
