<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-jF-f6K">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-mq-efy">
                    <rect key="frame" x="160" y="70" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="0R0-mT-244"/>
                        <constraint firstAttribute="height" constant="160" id="94f-Tw-fO2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.49073183736433584" green="0.51811739567160231" blue="0.76877083790996092" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t3Q-jF-f6K" secondAttribute="trailing" id="KTE-Vx-9VF"/>
                <constraint firstItem="t3Q-jF-f6K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ep2-4t-dvJ"/>
                <constraint firstAttribute="bottom" secondItem="t3Q-jF-f6K" secondAttribute="bottom" id="mD5-Qq-HtE"/>
                <constraint firstItem="t3Q-jF-f6K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pZl-Gu-KE4"/>
                <constraint firstAttribute="centerX" secondItem="HjJ-mq-efy" secondAttribute="centerX" id="taJ-q7-l5g"/>
                <constraint firstItem="HjJ-mq-efy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="xbo-0e-RHR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg.png" width="320" height="234"/>
        <image name="login_logo.png" width="159" height="159"/>
    </resources>
</document>
